@media (max-width: 800px)
  .main-ideas
    &-content
      &-header
        margin-top: 1rem
      &-blocks
        flex-direction: column
        width: 100%
      &-block
        max-width: 100%
        margin-top: 1rem