//express дизайн

.main
  &-express
    margin-top: 3rem
    &-block
      display: flex
      align-items: center
      justify-content: space-between
      background-color: #f0f0f0
      margin-top: 1rem
      &-img
        max-width: 70%
        img
          width: 100%
      &-text
        max-width: 30%
        padding: 1.5rem
        &-header
          font-size: 1.5rem
          line-height: 1.5rem
        &-content
          margin-top: 1rem
        &-btn
          margin-top: 1rem
          border: 1px solid black
          border-radius: 5px
          width: 250px
          padding: 0.6rem 1.5rem
          font-size: 1.5rem
          position: relative
          &:before
            content: ''
            background-image: url('https://www.downloadclipart.net/large/12584-right-black-arrow-design.png')
            background-size: cover
            position: absolute
            height: 40px
            width: 40px
            top: 10px
            left: 170px
  &-gallery
    margin-top: 2rem
    &-blocks-content
      margin-top: 1rem
      display: flex
      align-items: center
      justify-content: space-between
    &-block
      max-width: 20%
      height: 100%
      cursor: pointer
      img
        max-width: 100%
        height: 100%