.footer
  background-color: #f9f9f9
  margin-top: 2rem
  padding: 2rem 0
  &-col
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    &-item
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: normal
      padding: 0.5rem 0.5rem
      width: 23%
      text-align: left
      margin-top: 2rem
      span
        font-size: 1.1rem
        font-weight: bold
      a
        color: #797979
        text-decoration: none
        margin-top: 0.5rem
        &:hover
          transition: all 0.5s ease
          color: black
