@import "../config/config"
@import "libs/slick"

//HEADER
.header
  a
    color: $main-font-color
    text-decoration: none
  &-top
    background-color: $header-bgc
    font-size: 0.9rem
    height: 45px
    display: flex
    align-items: center
    justify-content: space-between
    &-nav
      display: flex
      align-items: center
      justify-content: space-between
      &-item
        margin-left: 0.2em
        margin-right: 0.2em
        a
          &:hover
            text-decoration: underline
    &-contacts
      display: flex
      align-items: center
      justify-content: space-between
  &-center
    display: flex
    align-items: center
    justify-content: space-between
    position: sticky
    top: 0
    background-color: $white
    z-index: 2
    &-content
      display: flex
      align-items: center
      justify-content: space-between
      &-logo
        background-image: url("../../assets/img/logo.jpg")
        background-size: contain
        height: 100px
        width: 100px
      &-search
        display: flex
        align-items: center
        justify-content: center
        form
          width: 100%
          position: relative
          margin: 0 auto
        input
          width: 100%
          height: 3em
          margin: 0 auto
          border-radius: 0
          border: 0.5px solid black
          padding: 0.5em
          outline: none
        button
          position: absolute
          border: none
          background-color: $white
          right: 0.1em
          top: 0.7em
      &-triggers
        display: flex
        align-items: center
        justify-content: space-between
        &-login
          i
            margin-right: 0.2em
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    &-catalog
      display: flex
      align-items: center
      justify-content: space-between

      &-btn
        padding: 0.2em 0.5em 0.2em 2em
        background-color: $red
        font-weight: 900
        color: white
        border-radius: 5px
        position: relative
        cursor: pointer
        span
          width: 20px
          height: 2px
          position: absolute
          background-color: $white
          left: 5px
          top: 9px
          z-index: 1
          &:before,&:after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: $white
          &:before
            top: 5px
          &:after
            top: 10px
          &.active
            background-color: $red
            &:before
              transition: all 0.2s ease
              transform: rotate(45deg)
            &:after
              transition: all 0.2s ease
              transform: rotate(-45deg)
              top: 5px
    &-nav
      display: flex
      align-items: center
      justify-content: space-around
      &-item
        a
          &:hover
            color: $red
        &:last-child
          padding: 0.2em 0.5em
          background-color: #fe9d29
          font-weight: 900
          text-align: center
  &-catalog
    display: none
    margin-top: .7em
    &.active
      display: block
    &-main
      position: relative
      &:after
        content: ''
        width: 1px
        height: 100%
        position: absolute
        background-color: #666666
        right: -0.3em
        top: 0
      &-item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0.5em
        border-radius: 5px
        margin-bottom: 0.2em
        cursor: pointer
        a
          margin-left: 1.5em
        &.active
          background-color: #f5f5f5
    &-sub

      width: 100%
      padding-top: 2rem
      position: relative
      h5
        position: absolute
        top: 1px

.submenu
  max-height: 150px
  display: flex
  flex-direction: column
  flex-wrap: wrap

.submenu-item
  display: none
  &.active
    display: block
    margin-top: 0.2rem
