@media (max-width: 1100px)
  .header
    &-top
      &-contacts
        justify-content: space-around
        span
          display: none
    &-center-content-triggers-login
      span
        display: none

@media (max-width: 800px)
  .header
    &-top
      display: none
    &-catalog
      &-main
        width: 300px
        height: 100%
        position: fixed
        z-index: 500
        background-color: #fff
        margin-top: 5px
        left: 0
        top: 59px
        &.active
          display: none
      &-content
        width: 400px
      &-sub
        display: none
        &.active
          display: block
          width: 300px
          height: 100%
          position: fixed
          z-index: 500
          background-color: #fff
          left: 0
          top: 64px
    &-center
      height: 65px
      border-bottom: 1px solid #666666
      box-shadow: #979393
      position: fixed
      width: 100%
      &-content
        &-triggers
          &-fav
            display: none
          &-login
            align-items: center
        &-search
          form button
            top: -12px
    &-center-content-search
      input
        display: none
      button
        top: -10px
        right: -5px
    &-bottom
      display: none
      &-catalog
        &-btn
          height: 30px
          width: 30px
          padding: 0
          margin: 0 1rem
          color: transparent
        i
          display: none
  .submenu
    flex-wrap: nowrap
  .overlay
    display: none
    &.active
      display: block
      background-color: black
      width: 100%
      height: 100%
      position: fixed
      z-index: 49
      opacity: 50%
  .main
    padding-top: 0

