//HEADER

.header
  a
    color: $main-font-color
    text-decoration: none
  &-top
    background-color: $header-bgc
    font-size: 0.9rem
    height: 45px
    display: flex
    align-items: center
    justify-content: space-between
    &-nav
      display: flex
      align-items: center
      justify-content: space-between
      &-item
        margin-left: 0.2em
        margin-right: 0.2em
        a
          &:hover
            text-decoration: underline
    &-contacts
      display: flex
      align-items: center
      justify-content: space-between
      span
        margin-left: 10px
  &-center
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    position: sticky
    top: 0
    background-color: $white
    z-index: 2
    &-content
      display: flex
      align-items: center
      justify-content: space-between
      &-logo
        img
          height: 50px
      &-search
        display: flex
        align-items: center
        justify-content: center
        form
          width: 100%
          position: relative
          margin: 0 auto
        input
          width: 100%
          height: 3em
          margin: 0 auto
          border-radius: 0
          border: 0.5px solid black
          padding: 0.5em
          outline: none
        button
          position: absolute
          border: none
          background-color: $white
          right: 0.1em
          top: 0.7em
      &-triggers
        display: flex
        align-items: center
        justify-content: flex-end
        &-favorite
        &-cart
          margin-left: 1.5rem
        &-login
          margin-left: 1.5rem
          i
            margin-right: 0.2em
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    &-catalog
      display: flex
      align-items: center
      justify-content: space-between

      &-btn
        padding: 0.2em 0.5em 0.2em 2em
        background-color: $red
        font-weight: 900
        color: white
        border-radius: 5px
        position: relative
        cursor: pointer
        margin-right: 0.5rem
        span
          width: 20px
          height: 2px
          position: absolute
          background-color: $white
          left: 5px
          top: 9px
          z-index: 1
          &:before,&:after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: $white
          &:before
            top: 5px
          &:after
            top: 10px
          &.active
            background-color: $red
            &:before
              transition: all 0.2s ease
              transform: rotate(45deg)
            &:after
              transition: all 0.2s ease
              transform: rotate(-45deg)
              top: 5px
    &-nav
      display: flex
      flex-wrap: nowrap
      overflow-x: auto
      align-items: center
      padding: 0 1rem
      width: 100%
      &::-webkit-scrollbar
        display: none
      &-item
        flex: 0 0 auto
        margin-left: 2rem
        a
          &:hover
            color: $red
        &:last-child
          padding: 0.2em 0.5em
          background-color: #fe9d29
          font-weight: 900
          text-align: center
  &-catalog
    display: none
    margin-top: .7em
    height: 100vh
    flex-grow: 100
    &.active
      display: block
    &-main
      position: relative
      width: 400px
      &-item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0.5em
        border-radius: 5px
        margin-bottom: 0.2em
        cursor: pointer
        a
          margin-left: 1.5em
          min-width: 100%
        &.active
          background-color: #f5f5f5
    &-content
      display: flex
      align-items: flex-start
      justify-content: flex-start
      margin-top: 1rem
      &:after
        content: ''
        width: 1px
        height: 100%
        position: absolute
        background-color: #666666
        right: -0.3em
        top: 0
    &-sub
      width: 100%
      padding-top: 2rem
      position: relative
      padding-left: 1rem
      h5
        position: absolute
        top: 1px

.submenu
  max-height: 150px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 800px
  width: 800px
.submenu-item
  display: none
  &.active
    display: block
    margin-top: 0.2rem
.backBtn
  outline: none
  border: none
  background-color: transparent
  color: #666666
  padding-left: 0



